# db
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase

# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET=

# auth
AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=
